{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-S6PCJR3;Initial Catalog=College;User ID=Sa;Password=Bizgaze@123"
  },
  "AllowedHosts": "*"
}
